<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attitude</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-image: url('images/colors.png'); background-size: 100% 100%;">
    <ol>
        <li><p>If you can't change your fate, change your attitude</p></li>
        <li><p>The only disability in life is a bad attitude</p></li>
        <li><p>Life always has many things to bring you down. But, what can really 
            bring you down is your attitude.
        </p></li>
        <li><p>It is your attitude at the beginning of a task more than anything 
            else that will determine your success or failure 
        </p></li>
        <li><p>MAINTAINING the right attitude is easier than REGAINING the right attitude</p></li>
        <li><p>When you are faced with a problem, adopt the attitude that you can and will 
            solve it
        </p></li>
        <li><p>Develop the attitude that there are more reasons why you should 
            succeed than reasons why you should fail.
        </p></li>
        <li><p>Yout attitude is an expression of your values, beliefs and 
            expectations
        </p></li>
        <li><p>Take charge of your attitude. Don't let somone else choose it 
            for you
        </p></li>
        <li><p>Character is the result of two things: mental attitude and 
            the way we spend our time
        </p></li>
        <li><p>It is your attitude towards life that will determine life's attitude towards 
            you. Despite many people's belief to the contary, life pays no favourites
        </p></li>
        <li><p>You create beauty with your attitude, your behaviours, and your actions. 
            it's all up to you
        </p></li>
        <li><p>Develop an attitude of gratitude, and give thanks to every thing that happens to you, 
            knowing that every step forward is a step toward achieving something bigger and better 
            than your current situation
        </p></li>
        <li><p>Your attitude, not your aptitude, will determine your altitude</p></li>
        <li><p>The best thing you can do is to let go of what you can't control, 
            and invest your energy in the things you can like your attitude
        </p></li>
        <li><p>It is your attitude at the beginning of a task that determines success or failure</p></li>
        <li><p>Two things define you, your patience when you've got nothing, and 
            your attitude when you have everything
        </p></li>
        <li><p>If you have a good attitude, your biggest power will actually come 
            when people underestimate you
        </p></li>
    </ol>
</body>
</html>